# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16-pre1
yarn_mappings=1.16-pre1+build.1
loader_version=0.8.7+build.201

#Fabric api
fabric_version=0.11.4+build.353-1.16

# Mod Properties
	mod_version = 1.0.19
	maven_group = com.kwpugh
	archives_base_name = EmeraldTools-Fabric-1.16-pre1









