# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=21w44a
yarn_mappings=21w44a+build.6
loader_version=0.12.5

#Fabric api
fabric_version=0.42.1+1.18

# Mod Properties
	mod_version = 1.3.16
	maven_group = com.kwpugh
	archives_base_name = EmeraldTools-Fabric-1.18-21w44a
