# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.12
loader_version=0.12.12

#Fabric api
fabric_version=0.45.0+1.18

# Mod Properties
mod_version = 1.3.34
maven_group = com.kwpugh
archives_base_name = EmeraldTools-Fabric-1.18.1

# REI
roughlyenoughitems=7.1.356
clothconfig=6.1.48
