# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=20w17a
yarn_mappings=20w17a+build.2
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.6.2+build.327-1.16

# Mod Properties
	mod_version = 1.0.7
	maven_group = com.kwpugh
	archives_base_name = EmeraldTools-Fabric-20w17a



