# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.6

#Fabric api
fabric_version=0.43.1+1.18

# Mod Properties
	mod_version = 1.3.29
	maven_group = com.kwpugh
	archives_base_name = EmeraldTools-Fabric-1.18.0

# REI
roughlyenoughitems=7.0.339
clothconfig=6.0.42
