# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=20w16a
yarn_mappings=20w16a+build.1
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.5.11+build.322-1.16

# Mod Properties
	mod_version = 1.0.3
	maven_group = com.kwpugh
	archives_base_name = emerald_tools_fabric-20w15a
