# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.3

#Fabric api
fabric_version=0.46.6+1.18

# Mod Properties
mod_version = 1.3.37.2
maven_group = com.kwpugh
archives_base_name = EmeraldTools-Fabric-1.18.1

# REI
roughlyenoughitems=7.3.443
clothconfig=6.2.57
