# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=20w22a
yarn_mappings=20w22a+build.1
loader_version=0.8.4+build.198

#Fabric api
fabric_version=0.11.0+build.349-1.16

# Mod Properties
	mod_version = 1.0.18
	maven_group = com.kwpugh
	archives_base_name = EmeraldTools-Fabric-20w22a









